<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 1、统配选择器： 所有标签 */
        *{
            font: "微软雅黑" 14px/18px;
        }

        /* 2、标记选择器： p选择所有该标签 */
        b{
            border: 3px solid red;

        }

        /* 3、属性选择器： 在标记选择器的基础上筛选 */
        b[title=one]{
            border: 3px solid blue;
            font-weight: bold;
        }

        /* 4、类选择器： class="one" .one选择所有被归到class这类的标签 */
        .one{
            background: green;
        }

        /* 5、ID选择器： id="one" #one 选择被标记为ID的标签，唯一 */
        #one{
            border: 1px solid red;
        }
        #two {
            border: 1px solid green;
        }
        
        /* 6、派生选择器：(包含选择器) p span 最终的是p下的span选中 */
        #two b{
            border: 1px solid green;

        }
        /* 7、父子选择器： p>span 他是派生选择器中的一种特殊情况 */
        #two>span,b{
            color: yellow;
        }

        /* 8、兄弟选择器： span+b  把span的兄弟标记b选中，必须是紧紧挨着的下一个 */
        #one span + b + b{
            background: orange;
        }

        /* 9、群组选择器：span h1 em 这些标签公共使用一些列属性 */
        #one,#two{
            width: 300px;
            height: 300px;
        }

        /* 10、伪类选择器： hover当鼠标移动上去属性生效 */

        ul{
            list-style-type: none;
        }

        ul,li{
            line-height: 30px;
        }

        ul li:hover{
            text-decoration: underline;
            color: orange;
            font-weight: bold;
        }


    </style>
</head>
<body>

<div id="one">
    <p><span class="one"> hello span</span>
    </p>
    <span hellp span_2></span>
    <b title="one"> hello b</b>
    <b> hello b</b>
</div> 
    <div id="two">
        <b >hello b</b>
        <span class="one">hello span</span>
        <u class="one">hello u</u>
    </div>

    <ul>
        <li>
            我要学习Android
        </li>

        <li>
            支持我吧
        </li>

        <li>
            可以么
        </li>

        <li>
            加油
        </li>

        <li>
            Android我来了
        </li>
    </ul>

</body>
</html>